CustomizeNodesLinks/FamilyTreeCreation/FamilyTreeCreation/AddPersonView.xaml

<Window x:Class="FamilyTreeCreation.AddPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddPersonView"
        Height="500"
        Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center">ADD / UPDATE PERSON</TextBlock>
        <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Left">Name : </TextBlock>
        <TextBox x:Name="NameTxtBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 FontSize="20"
                 HorizontalAlignment="Left" Width="200" Margin="5"
                 />
        <TextBlock Grid.Row="2"
                   FontSize="20"
                   HorizontalAlignment="Left">Designation :</TextBlock>
        <TextBox x:Name="DesignationTxtBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 FontSize="20"
                 HorizontalAlignment="Left"
                 Width="200"
                 Margin="5"
                 />
        <TextBlock Grid.Row="3"
                   FontSize="20"
                   HorizontalAlignment="Left">Icon :</TextBlock>
        <Button x:Name="ImageBrowseButton"
                Content="Browse Icon"
                 Grid.Row="3"
                 Grid.Column="1"
                 FontSize="20"
                 HorizontalAlignment="Left"
                 Width="200"
                 Margin="5"
                Click="ImageBrowseButton_Click"/>
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   FontSize="15"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   x:Name="IconPathTextBox"
                   Margin="0 0 50 0"></TextBlock>
        <TextBlock Grid.Row="5"
                   FontSize="20"
                   HorizontalAlignment="Left">Gender :</TextBlock>
        <ComboBox x:Name="GenderComboBox"
                  Grid.Row="5"
                  Grid.Column="1"
                  FontSize="20"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="200"
                  Height="40"
                  Margin="5"
                  SelectedIndex="0">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>
        <DockPanel HorizontalAlignment="Left" Grid.Column="0" Margin="20 0 20 0" Grid.ColumnSpan="2" Grid.Row="7">
            <Button x:Name ="SaveButton" Width="150"
                    FontSize="20"
                    Click="SaveButton_Click" Margin="0 0 20 0">Save</Button>
            <Button Width="150" FontSize="20"
                    Click="Button_Click">Close</Button>
        </DockPanel>
        

    </Grid>
</Window>
