CustomizeNodesLinks/FamilyTreeCreation/FamilyTreeCreation/AddRelation.xaml

<Window x:Class="FamilyTreeCreation.AddRelation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add / Update Relation"
        Height="360"
        Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center">ADD / UPDATE RELATION</TextBlock>
        <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Left">Source : </TextBlock>
        <ComboBox x:Name="SourceComboBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 FontSize="20"
                 HorizontalAlignment="Left" Width="200" Margin="5"
                 />
        <TextBlock Grid.Row="2"
                   FontSize="20"
                   HorizontalAlignment="Left">Relation :</TextBlock>
        <ComboBox x:Name="RelationComboBox"
                  Grid.Row="2"
                  Grid.Column="1"
                  FontSize="20"
                  HorizontalAlignment="Left"
                  Width="200"
                  Margin="5" />
        <TextBlock Grid.Row="3"
                   FontSize="20"
                   HorizontalAlignment="Left">Target :</TextBlock>
        <ComboBox x:Name="TargetComboBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 FontSize="20"
                 HorizontalAlignment="Left"
                 Width="200"
                 Margin="5"
                 />
        
        <DockPanel HorizontalAlignment="Center" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="5">
            <Button x:Name ="SaveButton" Width="150"
                    FontSize="20"
                    Click="SaveButton_Click"
                    Margin="0 0 20 0"
                    Height="50">Save</Button>
            <Button Width="150" FontSize="20"
                    Height="50"
                    Click="Button_Click">Close</Button>
        </DockPanel>
        

    </Grid>
</Window>
